spring.application.name=demo
#Porta do Servidor - podemos mudar para a porta 8081, por exemplo
server.port=8080

# configuração para conexão com o banco (PotsGre SQL)
# caminha do banco de dados
Spring.datasource.url=jdbc:postgresql://localhost:5432/mercadinho

# nome do usuario de conexao com o banco
spring.datasource.username=postgres

# senha de conexao com o banco
spring.datasource.password=123456

# Nome do driver
spring.datasource.class.name=org.postgresql.Driver

# configuração para indicar ao hibernate que ele deve fazer autalizações automáticas
# constantemente no schema
spring.jpa.hibernate.ddl-auto=update



