# 1st-spring-boot-app

FirstJavaProject/src/: ControlFlowTask.java  Main.java
OOPBasics/src/: Animal.java  Dog.java  Main.java  Person.java  Student.java
PrimeiroExempo/: pom.xml
PrimeiroExempo/src/main/java/org/example/: Main.java
curso_programacao/src/: EntradaDeDados.java  ExecicioIniciantes.java  LerLinha.java  Main.java  MathMethods.java  SomeDiferenca.java  estruturaCondicional.java  salarioFuncionario.java  vendaDuasPecas.java
demo/demo/: pom.xml
demo/demo/src/main/java/com/primeiroExemplo/: PrimeiroExemploApplication.java
demo/demo/src/main/java/com/primeiroExemplo/controller/: ProdutoController.java
demo/demo/src/main/java/com/primeiroExemplo/handler/: RestExceptionHandler.java
demo/demo/src/main/java/com/primeiroExemplo/model/: Produto.java
demo/demo/src/main/java/com/primeiroExemplo/model/error/: ErrorMessage.java
demo/demo/src/main/java/com/primeiroExemplo/model/exception/: ResourceNotFoundException.java
demo/demo/src/main/java/com/primeiroExemplo/repository/: ProdutoRepository.java  ProdutoRepository_OLD.java
demo/demo/src/main/java/com/primeiroExemplo/services/: ProdutoService.java
demo/demo/src/main/java/com/primeiroExemplo/shared/: ProdutoDTO.java
demo/demo/src/main/java/com/primeiroExemplo/view/controller/: ProdutoController.java
demo/demo/src/main/java/com/primeiroExemplo/view/controller/model/: ProdutoRequest.java  ProdutoResponse.java
demo/demo/src/main/resources/: application.properties
demo/demo/src/test/java/com/primeiroExemplo/: DemoApplicationTests.java
